<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- favicon -->
     <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/009/645/783/original/portfolio-icon-logo-illustration-folder-symbol-template-for-graphic-and-web-design-collection-free-vector.jpg">
</head>
<body>
 <div id="container">
    <nav id="navbar">
        <img id="logo" src="./images/WhatsApp Image 2024-06-25 at 12.05.08_f62466ab.jpg" alt="">
    <ul>
        <li class="listitems"><a href="#container">HOME</a></li>
        <li class="listitems"><a href="#about">ABOUT</a></li>
        <li class="listitems"><a href="#skill">SKILL</a></li>
        <li class="listitems"><a href="#contact">CONTACT</a></li>
    </ul>
    </nav>

 <section id="home">
 <div id="title"> 
    <h1>I'am Ana <span style="color:rgba(149, 78, 45, 0.607);">Steel</span></h1><br>
    <p>This is my official portfolio website to describe all <br> 
        Details and work experience in web Development</p><br><br>
    <a href="./images/2024-06-05 11_59_59_time9324.pdf" download="">DOWNLOAD CV</a>
   </div>
    <br><br><div id="images">
    <img class="imagesGroup" id="shape" src="./images/yellow.png" alt="">
    <img class="imagesGroup" id="girl" src="./images/girlimage.png" alt="">


 </div>
</section>
<!-- about -->
<section id="about"> 
        <div class="heading">
            <h2>About Me</h2>
            <p>Introduction</p>
            </div>
            <div id="content">
            <div id="content_img">
            <img src="./images/WhatsApp Image 2024-06-25 at 12.05.08_d9255d3b.jpg" alt="">
        </div>
        <div id="content_details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sed magni quam reprehenderit nostrum, possimus voluptas inventore omnis natus iure laboriosam! Eius sint blanditiis odio velit ullam. Porro, repudiandae rerum.</p>
            <div id="informations">
                <div class="info">
                    <i class="fa-solid fa-user"></i>
                    <span>Ana Steel</span>
                    </div>
                <div class="info"> <i class="fa-solid fa-phone"></i> <span>9946201673</span></div>
               
                <div class="info"> <i class="fa-solid fa-envelope"></i><span>www.anasteel@gmail.com</span></div>
                
                <div class="info"> <i class="fa-brands fa-github"></i><span>Ana Steel</span></div>
                
            </div>

        </div>
  

    </div>
</section>

<!-- skill -->

<section id="skill">
    <div class="heading">
        <h2>Skills</h2>
        <p style="color: green;">My Skills</p>
    </div>
<!-- parent div -->
    <div id="skill_container">
    <div id="progress_bar">
        <div class="bar_container"> 
            <h3>HTML</h3>
            <span>95%</span>
            <div class="bar"></div>
            <div class="bar" id="html_bar"></div>
        </div>
        <div class="bar_container">
            <h3>CSS</h3>
            <span>88%</span>
            <div class="bar"></div>
            <div class="bar" id="css_bar"></div>
        </div>
        <div class="bar_container">
            <h3>JS</h3>
            <span>89%</span>
            <div class="bar"></div>
            <div class="bar" id="js_bar"></div>
        </div>
        <div class="bar_container">
            <h3>REACT</h3>
            <span>85%</span>
            <div class="bar"></div>
            <div class="bar" id="react_bar"></div>
    </div> </div> 
    <div id="skill_img">
        <img src="./images/WhatsApp Image 2024-06-25 at 12.05.09_22bd72ee.jpg" alt="no image">
    
        </div>
          
        
        </div>
   


</section><br><br><br>

<section id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <p style="color: green;">My Contacts</p>
    </div>
    
    <div class="iconset">
        <div class="icon">
            <a href=""><i class="fa-brands fa-linkedin-in fa-2x"></i></a>
        </div>
        <div class="icon">
            <a href=""><i class="fa-brands fa-github fa-2x"></i></a>
        </div>
        <div class="icon">
            <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
        </div>
        <div class="icon">
            <a href=""><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        </div>
        <div class="icon">
            <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
        </div>
        <div class="icon">
            <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
        </div>

    </div>

</section>

<footer>
    <p>©️ My Portfolio Design 2023, All Rights Reserved @anasteel</p>
    <div class="up-arrow">
        <a href="#container"><i class="fa-solid fa-arrow-up fa-2x"></i></a>
    </div>
</footer>

</body>
</html>